.background-container {
  width: 100%;
  height: 100%;
  .magic-button {
    pointer-events: auto;
    background: none;
    border: none;
    margin: 0;
    padding: 12px;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
